<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/dialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/dialogListView"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_above="@+id/dialogButtonYes"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialogButtonAdd" >

    </ListView>

    <Button
        android:id="@+id/dialogButtonYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/ok" />

    <Button
        android:id="@+id/dialogButtonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialogEditText"
        android:text="@string/add" />

</RelativeLayout>