<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/sms_background" >
    

<TextView
    android:id="@+id/dateView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/messageView"
    android:gravity="center_horizontal"
    android:layout_marginRight="5dp"
    android:textColor="@color/white"
    android:text = "TEST" />

<TextView
    android:id="@+id/senderView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="5dp"
    android:textColor="@color/white"
    android:text="Large Text"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/messageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/senderView"
    android:layout_marginLeft="5dp"
    android:textColor="@color/white"
    android:text="TextView" />

</RelativeLayout>