<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_blacklist"
        android:orderInCategory="80"
        android:showAsAction="ifRoom"
        android:title="@string/black"/>
    
    <item
        android:id="@+id/menu_spam_store"
        android:orderInCategory="90"
        android:showAsAction="ifRoom"
        android:title="@string/spam"/>

</menu>